# World-data

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/worlddata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countriesData.json  countries_data.json  json_response.json  questions_data.json
app/src/main/java/com/example/worlddata/: Country.kt  CountryActivity.kt  CountryInformationFragment.kt  CountryItem.kt  CountryRatingActivity.kt  CountryRatingFragment.kt  CountryRatingViewModel.kt  CountryViewModel.kt  FullScreenImageDialogFragment.kt  FullScreenImageFragment.kt  HomeActivity.kt  KonfettiUtils.kt  QuizActivity.kt  QuizViewModel.kt  ThemesMapper.kt  WorldDataApplication.kt  test.kt
app/src/main/java/com/example/worlddata/country/data/: CountryDao.kt  CountryRepository.kt
app/src/main/java/com/example/worlddata/country/model/: Country.kt  CountryItem.kt
app/src/main/java/com/example/worlddata/country/ui/: CountryActivity.kt  CountryInformationFragment.kt  CountryRatingActivity.kt  (+2 more)
app/src/main/java/com/example/worlddata/quiz/: QuizActivity.kt  QuizViewModel.kt
app/src/main/java/data/: Converters.kt  CountriesCodes.kt  Country.kt  CountryDao.kt  CountryDatabase.kt  CountryRepository.kt  DatabaseFactory.kt  DatabaseModule.kt  DeleteFromJSONToDB.kt  DeleteJSONParser.kt  DeleteJSONUpdater.kt  DeleteReadExternalFile.kt  JSONParser.kt  Question.kt  QuestionDao.kt  QuestionEntity.kt  QuizRepository.kt  RawCountry.kt  RawData.kt  WorldDatabase.kt
app/src/main/java/data/quiz/: Question.kt  QuestionDao.kt  QuizRepository.kt
app/src/main/java/delete/: DeleteJSONUpdater.kt  delete.kt  deleteReadExternalJsonToNewFile.kt
app/src/main/java/utils/: CountryFormatter.kt  DBUpdater.kt  DeleteJSONUpdater.kt  TextUtils.kt  UiUtils.kt  UpdateDBFromJSON.kt  readExternalJsonToNewFile.kt  textUtils.kt
app/src/main/res/drawable/: africa.xml  asia.xml  australia.xml  bullet_left.xml  bullet_right.xml  divider_horizontal.xml  divider_horizontal_full.xml  edittext_background.xml  europe.xml  ic_flag_us_ga.xml  img_africa.xml  img_asia.xml  img_australia.xml  img_europe.xml  img_north_america.xml  img_oceania.xml  img_south_america.xml  north_america.xml  rounded_rectangle.xml  south_america.xml
app/src/main/res/layout/: country_activity.xml  country_information_fragment.xml  country_item.xml  country_rating_activity.xml  country_rating_fragment.xml  full_screen_dialog_fragment.xml  full_screen_image_fragment.xml  home_activity.xml  spinner_item.xml  spinner_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles_button.xml  styles_dialog.xml  theme_countries.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/worlddata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
