<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:elevation="8dp"
        android:importantForAccessibility="no"
        android:maxHeight="100dp"
        android:outlineProvider="bounds"
        app:layout_constraintEnd_toStartOf="@id/coat_of_arms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="16dp"
        tools:src="@drawable/ic_flag_gr" />

    <TextView
        android:id="@+id/flag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/flag"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="?attr/colorOnSurfaceEmphasisHigh"
        app:layout_constraintEnd_toEndOf="@id/flag"
        app:layout_constraintStart_toStartOf="@id/flag"
        app:layout_constraintTop_toBottomOf="@id/flag" />

    <ImageView
        android:id="@+id/coat_of_arms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:maxHeight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/flag"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_flag_ad" />

    <TextView
        android:id="@+id/coat_of_arms_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/coat_of_arms"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="?attr/colorOnSurfaceEmphasisHigh"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/coat_of_arms"
        app:layout_constraintStart_toStartOf="@id/coat_of_arms"
        app:layout_constraintTop_toBottomOf="@id/coat_of_arms"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flag_name"
        tools:text="Greece" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:importantForAccessibility="no"
        android:src="@drawable/divider_horizontal_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/official_name_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/official_name"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/official_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="?attr/colorOnSurface"
                tools:text="Hellenic Republic" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:importantForAccessibility="no"
                android:src="@drawable/divider_horizontal_full" />

            <TextView
                android:id="@+id/capital_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/capital"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/capital_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="?attr/colorOnSurface"
                tools:text="Athens" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:importantForAccessibility="no"
                android:src="@drawable/divider_horizontal_full" />

            <TextView
                android:id="@+id/language_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/language"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/language_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="?attr/colorOnSurface"
                tools:text="Greek" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:importantForAccessibility="no"
                android:src="@drawable/divider_horizontal_full" />

            <TextView
                android:id="@+id/population_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/population"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/population_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="?attr/colorOnSurface"
                tools:text="12M" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:importantForAccessibility="no"
                android:src="@drawable/divider_horizontal_full" />

            <TextView
                android:id="@+id/area_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/area"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/area_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="?attr/colorOnSurface"
                tools:text="21,000 km" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:importantForAccessibility="no"
                android:src="@drawable/divider_horizontal_full" />

            <TextView
                android:id="@+id/continent_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/located_in"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/continent_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="?attr/colorOnSurface"
                tools:text="Europe" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:importantForAccessibility="no"
                android:src="@drawable/divider_horizontal_full" />

            <TextView
                android:id="@+id/timezones_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/timezones"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/timezones_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="?attr/colorOnSurface"
                tools:text="UTC +2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:importantForAccessibility="no"
                android:src="@drawable/divider_horizontal_full" />

            <TextView
                android:id="@+id/density_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/density"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/density_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="?attr/colorOnSurface"
                tools:text="24 people" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:importantForAccessibility="no"
                android:src="@drawable/divider_horizontal_full" />

            <TextView
                android:id="@+id/gdp_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/gdp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/gdp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="?attr/colorOnSurface"
                tools:text="423 $" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:importantForAccessibility="no"
                android:src="@drawable/divider_horizontal_full" />

            <TextView
                android:id="@+id/gdp_pc_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/gdp_per_capita"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/gdp_pc_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="?attr/colorOnSurface"
                tools:text="423 $" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>